Meta-Model Training Results
==================================================

Average Metrics Across Folds:
Precision: 0.6853 ± 0.0101
Recall: 0.5968 ± 0.0093
F1 Score: 0.6242 ± 0.0098
AUC: 0.7720 ± 0.0140
Zero-One Loss: 0.6518 ± 0.0220
Log Loss: 0.3928 ± 0.0190

Per-fold results:

Fold 0:
precision: 0.6757
recall: 0.5947
f1: 0.6206
auc: 0.7586
zero_one_loss: 0.6676
log_loss: 0.3890

Fold 1:
precision: 0.6959
recall: 0.6041
f1: 0.6332
auc: 0.7914
zero_one_loss: 0.6200
log_loss: 0.3846

Fold 2:
precision: 0.6899
recall: 0.5861
f1: 0.6149
auc: 0.7577
zero_one_loss: 0.6771
log_loss: 0.3803

Fold 3:
precision: 0.6913
recall: 0.5958
f1: 0.6246
auc: 0.7876
zero_one_loss: 0.6324
log_loss: 0.3729

Fold 4:
precision: 0.6680
recall: 0.5861
f1: 0.6109
auc: 0.7551
zero_one_loss: 0.6771
log_loss: 0.4384

Fold 5:
precision: 0.6976
recall: 0.6200
f1: 0.6474
auc: 0.7912
zero_one_loss: 0.6133
log_loss: 0.3749

Fold 6:
precision: 0.6758
recall: 0.5916
f1: 0.6178
auc: 0.7613
zero_one_loss: 0.6638
log_loss: 0.3928

Fold 7:
precision: 0.6748
recall: 0.5947
f1: 0.6201
auc: 0.7670
zero_one_loss: 0.6438
log_loss: 0.4163

Fold 8:
precision: 0.6899
recall: 0.5973
f1: 0.6259
auc: 0.7661
zero_one_loss: 0.6667
log_loss: 0.3900

Fold 9:
precision: 0.6945
recall: 0.5971
f1: 0.6265
auc: 0.7839
zero_one_loss: 0.6562
log_loss: 0.3884
