Model: lgbm_logloss

Threshold Analysis Results:
Threshold 0.10: 0.5290 ± 0.0045
Threshold 0.15: 0.5653 ± 0.0047
Threshold 0.20: 0.5899 ± 0.0047
Threshold 0.25: 0.6091 ± 0.0037
Threshold 0.30: 0.6238 ± 0.0035
Threshold 0.35: 0.6354 ± 0.0036
Threshold 0.40: 0.6443 ± 0.0033
Threshold 0.45: 0.6516 ± 0.0035
Threshold 0.50: 0.6570 ± 0.0046
Threshold 0.55: 0.6611 ± 0.0058
Threshold 0.60: 0.6640 ± 0.0058
Threshold 0.65: 0.6646 ± 0.0061
Threshold 0.70: 0.6614 ± 0.0085
Threshold 0.75: 0.6562 ± 0.0090
Threshold 0.80: 0.6462 ± 0.0094
Threshold 0.85: 0.6281 ± 0.0099

Best Thresholds:
Threshold 0.50: 0.6570 ± 0.0046
Threshold 0.55: 0.6611 ± 0.0058
Threshold 0.60: 0.6640 ± 0.0058
Threshold 0.65: 0.6646 ± 0.0061
Threshold 0.70: 0.6614 ± 0.0085
Threshold 0.75: 0.6562 ± 0.0090
